{
  "name": "embedable-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npx grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "babel-loader": "^9.1.2",
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2",
    "parcel": "^2.8.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
